{
  "name": "heatmap-element",
  "description": "heatmap for oTree Visual Markets",
  "main": "heatmap-element.js",
  "dependencies": {
    "@polymer/polymer": "^3.0.0",
    "standard": "^14.3.4",
    "underscore": "^1.10.2"
  },
  "devDependencies": {
    "@polymer/iron-demo-helpers": "^3.0.0-pre.19",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "wct-browser-legacy": "^1.0.0"
  }
}
